sonar.projectKey=hrzlgnm_mdns-browser
sonar.organization=hrzlgnm



# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclude coverage
sonar.coverage.exclusions=**/*
